body{
    background-color: rgb(154, 163, 173);
}
.container-grid-first{
    display: grid;
    grid-template-columns: 0.5fr 5fr 5fr;
    text-align: center;
    grid-gap: 10px;
    height: auto;
    border: none;
}
.head{
    text-align: center;
}
div{
    border: 2px solid black;
    margin: 0px;
    padding: 0px;
}

h2{
    writing-mode: vertical-lr;
    text-orientation: upright;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 10px;
}
p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    color: black;
    text-align: left;
    padding: 5px;
}
span{
    color: red;
    font-size: 16px;
    font-weight: bold;
}
.container-grid-second{
    display: grid;
    grid-template-columns: 5fr 5fr 0.5fr;
    grid-template-rows: 50% 50%;
    grid-gap: 10px;
    border: none;
    height: auto;
}
div{
    height: auto;
}
.box1{
    grid-row: 1/3;
}
.box2{
    grid-row: 1/3;
    grid-column: 3;
}