<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блочная модель</title>
    <style>
        div>h2 {
            display: inline-block;
            margin-top: 10px;
        }

        .r {
            border: 10px outset rgb(255, 0, 0);
            padding: 20px;
        }

        .g {
            border: 10px dashed rgb(9, 255, 0);
            padding: 20px;
        }

        .b {
            border: 10px dotted rgb(0, 42, 255);
            padding: 20px;
        }

        .c {
            border: 10px double rgb(0, 174, 255);
            padding: 20px;
        }

        .m {
            border: 10px groove rgb(208, 0, 255);
            padding: 20px;
        }

        .y {
            border: 10px inset rgb(255, 242, 0);
            padding: 20px;
        }

        .k {
            border: 10px solid rgb(0, 0, 0);
            padding: 20px;
        }

        p {
            display: block;
            margin: 5px;
            padding: 5px;
            border: solid #FF4500;
        }

        span {
            background-color: #FFA500;
        }

        .z21 {
            border: solid #FF7F50;
            margin: auto;
            width: 400px;
        }

        .z22 {
            border: 5px solid rgb(255, 0, 0);
            border-radius: 20px/40px;
            box-shadow: inset 2px 2px 8px rgba(0, 0, 0, .5);
            overflow: auto;
        }

        .z23 {
            border: solid #FF6347;
        }
    </style>
</head>

<body>
    <div>
        <h2 class="r">R</h2>
        <h2 class="g">G</h2>
        <h2 class="b">B</h2>
        <h2 class="c">C</h2>
        <h2 class="m">M</h2>
        <h2 class="y">Y</h2>
        <h2 class="k">K</h2>
    </div>
    <p class="z21">
        В 1988 году за успехи в работе Совет Министров <span>СССР</span> включил институт в число ведущих вузов страны.
        Настоящий расцвет технологического института начался в конце 1980-х годов: развивалась наука, открывались
        новые специальности, улучшалась материальная база укомплектовывались уникальным оборудованием лаборатории. В
        1993 году Правительство Беларуси приняло решение о переименовании института в Белорусский государственный
        технологический университет.
    </p>
    <p class="z22">
        В 1988 году за успехи в работе Совет Министров <span>СССР</span> включил институт в число ведущих вузов страны.
        Настоящий расцвет технологического института начался в конце 1980-х годов: развивалась наука, открывались
        новые специальности, улучшалась материальная база укомплектовывались уникальным оборудованием лаборатории. В
        1993 году Правительство Беларуси приняло решение о переименовании института в Белорусский государственный
        технологический университет.
    </p>

    <p class="z23">
        В 1988 году за успехи в работе Совет Министров <span>СССР</span> включил институт в число ведущих вузов страны.
        Настоящий расцвет технологического института начался в конце 1980-х годов: развивалась наука, открывались
        новые специальности, улучшалась материальная база укомплектовывались уникальным оборудованием лаборатории. В
        1993 году Правительство Беларуси приняло решение о переименовании института в Белорусский государственный
        технологический университет.
    </p>
</body>

</html>