<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Задание 3</title>
        <style>
                .z1{
                        border-left: solid rgb(165, 42, 42);
                        border-bottom: solid rgb(255, 255, 0);
                        border-right: solid rgb(34, 0, 255);
                        border-top: solid rgb(255, 165, 0);
                }
                .z2{
                        border-left: solid #007BA7;
                        border-right: solid #007BA7;
                }
                .z3{
                        border-top: solid rgb(229 43 80);
                        border-left: dashed rgb(0, 0, 255);
                        border-bottom: dashed rgb(0, 0, 255);
                        border-right: dashed rgb(0, 0, 255);
                }
                .z4{
                        border: 1px dotted rgb(255, 166, 0);
                }
                .z5{
                        border-bottom: 2px solid rgb(0, 0, 139);
                        border-top:  2px solid rgb(0, 0, 139);
                        border-left: dashed rgb(124, 0, 14);
                        border-right: dashed rgb(124, 0, 14);
                }
                .z6{
                        border: double #B3446C;
                }
                .z7{
                        border-top: 1px dashed #808000;
                        border-bottom: 3px solid #FF7518;
                }
                .z8{
                        border-left: double #CC7722;
                        border-bottom: double #CC7722;
                }
                .z9{
                        border-right: ridge #B5A642;
                        border-top: ridge #B5A642;
                }
                .z10{
                        border-left: 5px dotted rgb(0 40 0);
                        border-right: 5px dotted rgb(0 40 0);
                        border-bottom: 5px dotted rgb(0 40 0);
                }
        </style>
</head>
<body>
        <p class="z1">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
        <p class="z2">Слева и справа сплошная линия #007BA7</p>
        <p class="z3">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
        <p class="z4">Точечная граница оранжевого цвета 1 пиксель</p>
        <p class="z5">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
        <p class="z6">Двойная сплошная граница #B3446C цвета</p> 
        <p class="z7">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
        <p class="z8">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
        <p class="z9">Граница гребень #B5A642 цвета справа и сверху</p>
        <p class="z10">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
</body>
</html>