<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лаба 3</title>
    <style>
        @font-face {
            font-family: Caveat;
            src: url("fonts/Caveat.woff") format("woff");
        }

        @font-face {
            font-family: Exo2;
            src: url("fonts/Exo2.woff") format("woff");
        }

        @font-face {
            font-family: Comfortaa;
            src: url("fonts/Comfortaa.woff") format("woff");
        }

        h1 {
            font-family: Caveat;
            margin: 0;
            text-align: center;
            font-style: bold;
            text-transform: uppercase;
            font-size: 45px;
        }

        h2 {
            font-family: Exo2;
            margin-bottom: 1.2em;
            margin-top: 0.2rem;
            text-align: left;
            text-indent: 25px;
        }

        p {
            font-family: Comfortaa;
            text-indent: 25px;
            text-align: justify;
            margin: 0;
            line-height: 200%;
            font-size: 20px;
        }

        .z21 {
            margin-bottom: 0;
            padding: 0;
        }

        p::first-letter {
            font-style: bold;
            font-size: 45px;
            color: white;
            background-color: hsla(275, 100%, 10%, 1);
        }
        ol{
            margin-top: 0;
            list-style-type: upper-roman;
            font-size: 25px;
        }

        li::marker{
            color: blue;

        }
    </style>
</head>

<body>
    <h1>Лабораторная работа 3</h1>
    <h2 class="z21">История</h2>
    <p>1 июня 1930 года на основе лесного факультета
        Белорусской государственной сельскохозяйственной академии был создан Лесной институт, торжественное открытие
        которого состоялось 1 октября в Гомеле. Перед новым техническим высшим учреждением образования республики была
        поставлена задача по подготовке инженерных кадров для лесного хозяйства, лесной и деревообрабатывающей
        промышленности.</p>
    <p>В 1934 году Лесной институт переименован в Белорусский
        лесотехнический институт, и в 1935 году ему присвоеноимя С. М. Кирова.
        В связи с началом Великой Отечественной войны в 1941 году институт был эвакуирован в Свердловск и включен в
        состав Уральского лесотехнического института. После освобождения Гомеля в 1944 году от немецко-фашистских
        захватчиков институт вернулся в Беларусь. В августе 1946 года переехал в Минск.
        В 1961 году в связи с быстрым развитием химической промышленности институту была поручена подготовка
        специалистов с высшим образованием для химического
        комплекса, и он был переименован в Белорусский технологический институт имени С. М. Кирова.</p>
    <h2>Расцвет БГТУ</h2>
    <p>В 1988 году за успехи в работе Совет Министров
        СССР включил институт в число ведущих вузов страны.
        Настоящий расцвет технологического института начался в конце 1980-х годов: развивалась наука, открывались новые
        специальности, улучшалась материальная база
        укомплектовывались уникальным оборудованием лаборатории. В 1993 году Правительство Беларуси приняло решение о
        переименовании института в Белорусский
        государственный технологический университет.</p>
    <h2 class="z21">Список</h2>
    <ol>
        <li>Кафедра информационных систем и технологий</li>
        <li>Кафедра информатики и веб-дизайна</li>
        <li>Кафедра программной инженерии</li>
        <li>Кафедра физики</li>
        <li>Кафедра инженерной графики</li>
    </ol>

</body>

</html>