div, body, ul, ol, p {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }
  
  .container {
    max-width: 80%;
    margin: 0 auto;
  }
  
  .header {
    background-color: rgba(236, 236, 236, 0.626);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    flex: 1 1 20%;
    margin: 20px 30px 20px 20px;
  }
  .header .logo .logo__item img {
    width: 100px;
    height: 50px;
  }
  .header .menu {
    flex: 1 1 80%;
    margin: 20px 20px 20px 30px;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-between;
  }
  .menu ul li {
    list-style-type: none;
    border: 1px solid black;
    padding: 5px 15px 5px 15px;
    background-color: rgba(194, 193, 193, 0.626);
    box-shadow: 1px 1px 6px;
  }
  
  .main {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  .main .about {
    flex: 1 0 60%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;
    margin: 20px 15px 20px 20px;
    background-color: beige;
  }
  .main .about .about__title {
    flex: 1 1 100%;
    text-align: center;
    margin: 15px 0px 10px 0px;
  }
  .main .about .about__text {
    flex: 1 0 30%;
    padding: 10px;
  }
  .main .form {
    flex: 1 1 30%;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    text-align: center;
    align-items: center;
    margin: 20px 15px 20px 20px;
    background-color: beige;
  }
  .main .form label {
    display: block;
  }
  .main .form label[id=question] {
    grid-column: 1/3;
  }
  .main .form input[type=checkbox] {
    height: 1rem;
    width: 1rem;
  }
  .main .form input[type=text] {
    width: 80%;
    height: 1.5rem;
  }
  .main .form legend {
    grid-column: 1/3;
    margin: 15px 0px 10px 0px;
  }/*# sourceMappingURL=style.css.map */