<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
    <style>
        form {
            margin-top: 5px;
            font-size: 1.2em;
            color: white;
            padding-left: 20px;
            padding-bottom: 20px;
            display: grid;
            grid-template-columns: 50% 50%;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            border: none;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, .5);
            box-shadow: inset 0px 0px 10px rgba(255, 255, 255, .75);
            color: rgba(255, 255, 255, 1);
            margin: 0px 0px 10px 0px;
            height: 20px;


        }

        input[type="text"]:focus, input[type="number"]:focus {
            background-color: black;
            color: black;
        }

        button {
            border: none;
            border-radius: 4px;
            background-color: navy;
            box-shadow: 0px 0px 4px white;
            color: white;
            padding: 5px 10px 5px 10px;
        }

        .container {
            background-color: indigo;
            width: 420px;
            margin: auto;
        }

        h2 {
            text-align: center;
            color: white;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        p {
            color: rgba(255, 255, 255, 1);
            margin-bottom: 0px;
            margin-top: 5px;
        }

        .but {
            grid-column: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Регистрация постоянного клиента</h2>
        <form action="">
            <p><label>Фамилия:</label></p>
            <p><input type="text"></p>

            <p><label>Имя:</label></p>
            <p><input type="text"></p>

            <p><label>Отчество:</label></p>
            <p><input type="text"></p>

            <p><label>Ваш возраст:</label></p>
            <p><input type="number"></p>

            <p><label>Пол:</label></p>
            <p>
                <input type="checkbox"><label>мужской</label>
                <input type="checkbox"><label>женский</label>
            </p>
            <p><label>Email:</label></p>
            <p><input type="email"></p>

            <p><label>Страна проживания:</label></p>
            <p><input type="text"></p>

            <p><label>Откуда вы узнали о нас?</label></p>
            <p>
                <select>
                    <option>Выберите вариант</option>
                    <option>Реклама</option>
                    <option>От знакомых</option>
                </select>
            </p>

            <p><label>Дата заполнения</label></p>
            <p><input type="date" name="" id=""></p>
            <p class="but">
                    <button>Регистрация</button>
                    <button>Отмена</button>
            </p>
        </form>
    </div>
</body>

</html>